name: CI Process
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]

jobs:
  behave-testing:
    # Setup a virtual machine with Ubuntu OS
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout
        uses: actions/checkout@v4.2.2

      # Step 2: Setup Python environment
      - name: Setup Python
        uses: actions/setup-python@v5.3.0
        with:
          python-version: 3.10  # Specify the Python version you want to use
          cache: pip  # Use pip for dependency caching

      # Step 3: List repository contents (debug step)
      - name: List repo
        run: |
          ls

      # Step 4: Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Step 5: Run tests with Behave
      - name: Run Behave tests
        run: |
          behave

          
